<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/warn.html"><![endif]-->

<title>web性能优化（三）：SEO</title>
<meta name="author" content="wangjiajing">

<meta name="keywords" content="web性能 SEO 搜索引擎优化">

<meta name="description " content="本文主要介绍搜索引擎优化（SEO）的方法。">

<link rel="icon" href="/images/favicon.png">

<link rel="stylesheet" href="/css/style.css">

  </head>
  <body>
    <aside id="sidebar">
  <nav id="tags">
    <a href="http://wangjiajing.com" id="avatar" style="background-image:url(/images/favicon.png)"></a>
    <ul id="tags__ul">
      <li id="pl__all" class="tags__li tags-btn active">All</li>
      
      <li id="javaScript" class="tags__li tags-btn">javaScript</li>
      
      <li id="html" class="tags__li tags-btn">html</li>
      
      <li id="hexo" class="tags__li tags-btn">hexo</li>
      
      <li id="Web" class="tags__li tags-btn">Web</li>
      
      <li id="others" class="tags__li tags-btn">others</li>
      
    </ul>
    <div id="tags__bottom">
      <a href="http://github.com/missMHWGO" rel="nofollow" id="icon-github" target="_blank" class="tags-btn fontello"></a>
      <a href="http://shang.qq.com/wpa/qunwpa?idkey=6dc2741479cd031cc533fe5080081df44d0f9d95bc5083e8e1244c92f4aae218" rel="nofollow" id="icon-qq" target="_blank" class="tags-btn fontello"></a>
    </div>
  </nav> <!-- end #tags -->
  <div id="posts-list">
    <form action="#" id="search-form" target="_blank">
      <a href="/" id="mobile-avatar" style="background-image:url(/images/favicon.png)"></a>
      <input id="search-input" type="text" placeholder="妹纸就要码得了代码，装得了逼~=。=~" />
    </form>
    <nav id="pl__container">
      
            
                <a class="javaScript pl__all" href="/2016/03/06/js文档加载顺序/" title="js文档加载顺序">
                  <span class="pl__circle"></span><span class="pl__title">js文档加载顺序</span><span class="pl__date">2016-03-06</span>
                </a>
            
      
            
                <a class="html pl__all" href="/2016/03/07/html页面加载解析流程/" title="html页面加载解析流程">
                  <span class="pl__circle"></span><span class="pl__title">html页面加载解析流程</span><span class="pl__date">2016-03-07</span>
                </a>
            
      
            
                <a class="hexo pl__all" href="/2016/03/05/hexo/" title="hexo">
                  <span class="pl__circle"></span><span class="pl__title">hexo</span><span class="pl__date">2016-03-05</span>
                </a>
            
      
            
                <a class="Web pl__all" href="/2016/03/08/web性能优化（一）：内容优化/" title="web性能优化（一）：内容优化">
                  <span class="pl__circle"></span><span class="pl__title">web性能优化（一）：内容优化</span><span class="pl__date">2016-03-08</span>
                </a>
            
                <a class="Web pl__all" href="/2016/03/14/web性能优化（二）：CDN加速&传输协议优化/" title="web性能优化（二）：CDN加速&amp;传输协议优化">
                  <span class="pl__circle"></span><span class="pl__title">web性能优化（二）：CDN加速&amp;传输协议优化</span><span class="pl__date">2016-03-14</span>
                </a>
            
                <a class="Web pl__all" href="/2016/03/14/web性能优化（三）：SEO/" title="web性能优化（三）：SEO">
                  <span class="pl__circle"></span><span class="pl__title">web性能优化（三）：SEO</span><span class="pl__date">2016-03-14</span>
                </a>
            
                <a class="Web pl__all" href="/2016/03/17/uri与url/" title="uri与url">
                  <span class="pl__circle"></span><span class="pl__title">uri与url</span><span class="pl__date">2016-03-17</span>
                </a>
            
                <a class="Web pl__all" href="/2016/03/10/判断PC端和网页端的方法/" title="判断PC端和网页端的方法">
                  <span class="pl__circle"></span><span class="pl__title">判断PC端和网页端的方法</span><span class="pl__date">2016-03-10</span>
                </a>
            
                <a class="Web pl__all" href="/2016/03/09/启用Apache服务器的Gzip压缩/" title="启用Apache服务器的Gzip压缩">
                  <span class="pl__circle"></span><span class="pl__title">启用Apache服务器的Gzip压缩</span><span class="pl__date">2016-03-09</span>
                </a>
            
                <a class="Web pl__all" href="/2016/03/11/响应式设计学习（一）/" title="响应式设计学习（一）">
                  <span class="pl__circle"></span><span class="pl__title">响应式设计学习（一）</span><span class="pl__date">2016-03-11</span>
                </a>
            
                <a class="Web pl__all" href="/2016/03/18/谈谈对网络爬虫的理解/" title="谈谈对网络爬虫的理解">
                  <span class="pl__circle"></span><span class="pl__title">谈谈对网络爬虫的理解</span><span class="pl__date">2016-03-18</span>
                </a>
            
      
            
                <a class="others pl__all" href="/2016/03/28/谈谈字符编码/" title="谈谈字符编码">
                  <span class="pl__circle"></span><span class="pl__title">谈谈字符编码</span><span class="pl__date">2016-03-28</span>
                </a>
            
      
    </nav>
  </div> <!-- end #posts-list -->
</aside> <!-- end #sidebar -->

    <div id="post">
      <div id="pjax">
        <article id="post__content">
  <h1 id="post__title" data-identifier="2016-03-14">web性能优化（三）：SEO</h1>
  <p><code>web性能</code> <code>SEO</code> <code>搜索引擎优化</code></p>
<h2 id="什么是SEO"><a href="#什么是SEO" class="headerlink" title="什么是SEO"></a><strong>什么是SEO</strong></h2><p>SEO，Search Engine Optimization，中文意译为“搜索引擎优化”，指在了解搜索引擎自然排名机制的基础上，对网站进行内部及外部的调整优化，改进网站在搜索引擎中关键词的自然排名，获得更多的展现量，吸引更多目标客户点击访问网站，从而达到网络营销及品牌建设的目标。</p>
<p>站长应该将优化的重心和出发点主要放在用户体验上,因为用户才是网站内容的受众，是他们通过搜索引擎找到了这个网站。过度专注于用特定的技巧获取搜索引擎自然搜索结果的排名不一定能够达到期望的结果。讲人话，SEO就是让网站以最理想的姿态出现在搜索引擎的结果中，但是您的最终的服务对象是您的用户而不是搜索引擎。</p>
<h2 id="没有经过搜索引擎优化的网站有以下特征："><a href="#没有经过搜索引擎优化的网站有以下特征：" class="headerlink" title="没有经过搜索引擎优化的网站有以下特征："></a><strong>没有经过搜索引擎优化的网站有以下特征：</strong></h2><ol>
<li>网页中大量采用图片或者Flash等富媒体（Rich Media）形式，没有可以检索的文本信息，而SEO最基本的就是文章SEO和图片SEO；</li>
<li>网页没有标题，或者标题中没有包含有效的关键词；</li>
<li>网页正文中有效关键词比较少（最好自然而重点分布，不需要特别的堆砌关键词）；</li>
<li>网站导航系统让搜索引擎“看不懂”；</li>
<li>大量动态网页影响搜索引擎检索；</li>
<li>没有其他被搜索引擎已经收录的网站提供的链接；</li>
<li>网站中充斥大量欺骗搜索引擎的垃圾信息，如“桥页（也叫门页，过渡页）”、颜色与背景色相同的文字；</li>
<li>网站中缺少原创的内容，完全照搬硬抄别人的内容等。</li>
</ol>
<h2 id="如何进行SEO"><a href="#如何进行SEO" class="headerlink" title="如何进行SEO"></a><strong>如何进行SEO</strong></h2><h3 id="1-SEO基础"><a href="#1-SEO基础" class="headerlink" title="1. SEO基础"></a><strong>1. SEO基础</strong></h3><p><strong>1.1 创建独特、准确的页面标题</strong><br>我们都造呢，html文件的<code>&lt;head&gt;</code>标签中可以有<code>&lt;title&gt;</code>标签，一个页面的标题概括了这个页面的主题和主要内容，title中的内容不仅会紧跟着该页面的icon显示，而且会显示在浏览器的搜索结果中。我们应该为每个页面创建一个简短、具有概括性的标题。<br><strong>1.2 恰当地使用描述元标签</strong><br>某些浏览器可能会使用描述元标签来生成网页的摘要。<br>描述元标签如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=“description” content=“Brandon’s Baseball Cards provides a</span><br><span class="line">large selection of vintage and modern baseball cards for sale. We also offer</span><br><span class="line">daily baseball news and events in”&gt;</span><br></pre></td></tr></table></figure></p>
<p>正确使用描述元标签：<br>准确概括一个网页的内容，避免与网页内容无关的语句、用宽泛的语言对网页进行描述、关键词的堆砌等。</p>
<h3 id="2-优化网站结构"><a href="#2-优化网站结构" class="headerlink" title="2. 优化网站结构"></a><strong>2. 优化网站结构</strong></h3><p><strong>2.1 优化url的结构</strong><br>使用简单易懂的url表达网页信息，这有助于:</p>
<ul>
<li>站长自己组织管理网站</li>
<li>搜索引擎有效地抓取文件</li>
<li>相比于url中的ID，网站浏览者会对文字更感兴趣，感兴趣程度也决定他们是否点击该链接</li>
</ul>
<p>正确使用url：</p>
<ul>
<li>使用文字</li>
<li>使用简单的目录结构，避免多层嵌套的子目录</li>
<li>为同一文档提供统一的url，若有多个url，可用重定向到所期望的url或使用首选域URL或rel=“canonical”的链接元素。</li>
</ul>
<p><strong>2.2 让自己的网站更易于检索和浏览</strong><br>网站的导航功能对于搜索引擎而言是非常重要的，虽然Google的搜索结果都是指向每一个特定的页面，但Google同时也会智能地去理解这一页到底在整个网站结构中处于什么地位。<br>正确使用导航功能：</p>
<ul>
<li>基于主页来规划网站的导航功能，整个网页的文件相当于一个文件系统，主页相当于一个根目录，所有页面都可以从主页出发找到</li>
<li>通过“面包屑导航”给用户带来更多便捷。面包屑导航可以让访客清晰地看到当前页面所处网站位置，目录结构清晰明了，方便访客访问网站任意位置</li>
<li>预先考虑到用户可能截取部分URL的情况，访客可能凭借自己的主观推测某些url可能显现的网页，尽可能考虑这些情况避免出现404</li>
<li>导航中尽量使用文字链接</li>
<li>创建自然的层叠结构，不要过于细分网站结构而创建复杂的导航链接</li>
<li>可以创建有意义的404网页</li>
<li>准备好两份网站地图 : 针对用户的以及针对搜索引擎的。给用户的应该是以层级式列表的方式而给浏览器的是以XML网站地图文档方式。</li>
</ul>
<p>给用户的网站地图示例：<br><img src="http://7xqw4a.com1.z0.glb.clouddn.com/~%40VX0%5D7ZWDBH27\" alt="给用户的网站地图">LXS7Z%24WQ.png)</p>
<p>给浏览器的网站地图示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=“1.0” encoding=“UTF-8”?&gt;</span><br><span class="line">&lt;urlset xmlns=“http://www.sitemaps.org/schemas/sitemap/0.9”&gt;</span><br><span class="line">&lt;url&gt;</span><br><span class="line">&lt;loc&gt;http://www.brandonsbaseballcards.com/&lt;/loc&gt;</span><br><span class="line">&lt;changefreq&gt;daily&lt;/changefreq&gt;</span><br><span class="line">&lt;priority&gt;0.8&lt;/priority&gt;</span><br><span class="line">&lt;/url&gt;</span><br><span class="line">&lt;url&gt;</span><br><span class="line">&lt;loc&gt;http://www.brandonsbaseballcards.com/news/&lt;/loc&gt;</span><br><span class="line">&lt;/url&gt;</span><br><span class="line">&lt;url&gt;</span><br><span class="line">&lt;loc&gt;http://www.brandonsbaseballcards.com/news/2008/&lt;/loc&gt;</span><br><span class="line">&lt;/url&gt;</span><br><span class="line">&lt;url&gt;</span><br><span class="line">&lt;loc&gt;http://www.brandonsbaseballcards.com/news/2009/&lt;/loc&gt;</span><br><span class="line">&lt;/url&gt;</span><br><span class="line">&lt;url&gt;</span><br><span class="line">&lt;loc&gt;http://www.brandonsbaseballcards.com/news/2010/&lt;/loc&gt;</span><br><span class="line">&lt;/url&gt;</span><br><span class="line">&lt;/urlset&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-优化内容"><a href="#3-优化内容" class="headerlink" title="3. 优化内容"></a><strong>3. 优化内容</strong></h3><p>我之前有些过关于网站内容的优化，这里作一点补充。</p>
<p><strong>3.1 网站提供高质量的内容和服务</strong><br>毋庸置疑，高质量的内容和服务会吸引大量的访客，得到认可的网站会提高在用户和搜索引擎中的声望，为网站带来更多的流量，造成良性循环。</p>
<p>在撰写网站内容时，预先考虑到一种事物的多种名称叫法，通过综合使用各种具有潜在搜索可能性的关键词，兼顾到不同用户的搜索习惯，那么将会收到更好的效果。<br>提供高质量的内容和服务的参考方法：</p>
<ul>
<li>撰写容易阅读的文字</li>
<li>围绕内容有条理地组织内容</li>
<li>提供新颖、原创的内容</li>
<li>为用户负责，不要欺骗浏览器</li>
</ul>
<p><strong>3.2 写好锚文本</strong><br>合适的锚文本会使用户明白文本链接的内容，更倾向于点击链接。</p>
<p><strong>3.3 优化图片的使用</strong></p>
<ul>
<li>学会使用<code>alt</code>属性，使得浏览器由于某些原因无法显示图片时，让用户对此处显示的图片有一个大致的了解</li>
<li>将图片保存在一个特定的目录下，便于管理</li>
<li>使用常见的图片格式</li>
</ul>
<h3 id="4-处理页面的抓取"><a href="#4-处理页面的抓取" class="headerlink" title="4. 处理页面的抓取"></a><strong>4. 处理页面的抓取</strong></h3><p><strong>4.1 防止搜索引擎抓取某些页面</strong><br><code>robots.txt</code>文件主要用来告知搜索引擎它们是否有权抓取您网站的特定部分。该文件一定要严格的命名为<code>“robots.txt”</code>，并被放置在网站的根目录下。</p>
<ul>
<li>生成<code>robots.txt</code>文件</li>
<li>给robots元标签加上<code>NOINDEX</code>标识</li>
<li>使用<code>.htaccess</code>文件对需要保护的目录加密</li>
<li>使用网站站长工具将已经被抓取的网页从搜索结果中移除</li>
</ul>
<p><strong>4.2 使用<code>rel=“nofollow”</code></strong><br>如果把某一链接的“rel”属性设置成“nofollow”表示不希望Google继续跟踪抓取这些特定链接所指向的页面。<br>应用场景：</p>
<ul>
<li>垃圾留言。比如，您网站上的某条留言中有个链接，您并不明白该链接指向什么内容，如果是指向某些垃圾信息，您的网站声誉将会受到影响。如果使用了nofollow属性，则不会损坏您网站的声誉。</li>
<li>引用链接。您在某个地方引用了一个链接，那么您会将自己的pr传递给链接所指向的页面。如果您需要引用一个垃圾页面，使用nofollow属性则不会将您网站的声誉值传递给引用的页面。</li>
</ul>
<h3 id="5-用正确的手段推广网站"><a href="#5-用正确的手段推广网站" class="headerlink" title="5. 用正确的手段推广网站"></a><strong>5. 用正确的手段推广网站</strong></h3><p><strong>5.1 通过增加反向链接</strong><br>链向您网站的链接需要逐渐积累，因为人们总是通过搜索或者其他途径认识到了您的网站，之后才会链接向它。<br><strong>5.2 学会使用社交网络</strong><br><strong>5.3 充分利用网站站长工具</strong><br>利用网站站长工具可以让Googlebot的抓取更加顺利。您还可以获取分析服务的数据包，对访问者如何与您的网站进行互动得出更详尽的分析，获取访问者主要是通过哪些关键词访问到自己的网站。</p>
<p>欢迎您的指导！</p>
<p>参考资料：<br><a href="http://baike.baidu.com/view/1047.htm" target="_blank" rel="external">百度百科——SEO</a><br>google搜索引擎优化初学者指南</p>

</article>
<button id="js-fullscreen"><span id="icon-arrow" class="fontello"></span></button>
<script src="/js/js-lib.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="/css/codeStyle/xcode.css" />
  <script src="/js/highlight.pack.js" type="text/javascript"></script>


  <div id="post__action">
      <a id="icon-heart" class="fontello" href="javascript:donate();"></a>
  </div>
  <script src="/layer/layer.js" type="text/javascript"></script>
  <script src="/layer/extend/layer.ext.js" type="text/javascript"></script>


<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="null" data-title="web性能优化（三）：SEO" data-url="http://wangjiajing.com/2016/03/14/web性能优化（三）：SEO/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"shuoit"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

        <p id="copyright">Copyright © 2016 WangJiajing</p>
<!-- 百度统计 -->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?a01595b492af7e4a793230e3d49ae638";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

      </div>
      <div id="post__toc-trigger">
        <div id="post__toc">
          <span id="post__toc-title">目录</span>
          <ul id="post__toc-ul"></ul>
        </div>
      </div>
    </div>
  </body>
</html>
