<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/warn.html"><![endif]-->

<title>uri与url</title>
<meta name="author" content="wangjiajing">

<meta name="keywords" content="http url uri">

<meta name="description " content="本文主要介绍uri和url的区别。">

<link rel="icon" href="/images/favicon.png">

<link rel="stylesheet" href="/css/style.css">

  </head>
  <body>
    <aside id="sidebar">
  <nav id="tags">
    <a href="http://wangjiajing.com" id="avatar" style="background-image:url(/images/favicon.png)"></a>
    <ul id="tags__ul">
      <li id="pl__all" class="tags__li tags-btn active">All</li>
      
      <li id="hexo" class="tags__li tags-btn">hexo</li>
      
      <li id="javaScript" class="tags__li tags-btn">javaScript</li>
      
      <li id="html" class="tags__li tags-btn">html</li>
      
      <li id="Web" class="tags__li tags-btn">Web</li>
      
      <li id="css" class="tags__li tags-btn">css</li>
      
      <li id="服务器" class="tags__li tags-btn">服务器</li>
      
      <li id="others" class="tags__li tags-btn">others</li>
      
    </ul>
    <div id="tags__bottom">
      <a href="http://github.com/missMHWGO" rel="nofollow" id="icon-github" target="_blank" class="tags-btn fontello"></a>
      <a href="http://shang.qq.com/wpa/qunwpa?idkey=6dc2741479cd031cc533fe5080081df44d0f9d95bc5083e8e1244c92f4aae218" rel="nofollow" id="icon-qq" target="_blank" class="tags-btn fontello"></a>
    </div>
  </nav> <!-- end #tags -->
  <div id="posts-list">
    <form action="#" id="search-form" target="_blank">
      <a href="/" id="mobile-avatar" style="background-image:url(/images/favicon.png)"></a>
      <input id="search-input" type="text" placeholder="妹纸就要码得了代码，装得了逼~=。=~" />
    </form>
    <nav id="pl__container">
      
            
                <a class="hexo pl__all" href="/2016/03/05/hexo/" title="hexo">
                  <span class="pl__circle"></span><span class="pl__title">hexo</span><span class="pl__date">2016-03-05</span>
                </a>
            
      
            
                <a class="javaScript pl__all" href="/2016/03/06/js文档加载顺序/" title="js文档加载顺序">
                  <span class="pl__circle"></span><span class="pl__title">js文档加载顺序</span><span class="pl__date">2016-03-06</span>
                </a>
            
                <a class="javaScript pl__all" href="/2016/04/01/json与js数据的接收问题/" title="json与js数据的接收问题">
                  <span class="pl__circle"></span><span class="pl__title">json与js数据的接收问题</span><span class="pl__date">2016-04-01</span>
                </a>
            
      
            
                <a class="html pl__all" href="/2016/03/07/html页面加载解析流程/" title="html页面加载解析流程">
                  <span class="pl__circle"></span><span class="pl__title">html页面加载解析流程</span><span class="pl__date">2016-03-07</span>
                </a>
            
      
            
                <a class="Web pl__all" href="/2016/03/08/web性能优化（一）：内容优化/" title="web性能优化（一）：内容优化">
                  <span class="pl__circle"></span><span class="pl__title">web性能优化（一）：内容优化</span><span class="pl__date">2016-03-08</span>
                </a>
            
                <a class="Web pl__all" href="/2016/03/14/web性能优化（三）：SEO/" title="web性能优化（三）：SEO">
                  <span class="pl__circle"></span><span class="pl__title">web性能优化（三）：SEO</span><span class="pl__date">2016-03-14</span>
                </a>
            
                <a class="Web pl__all" href="/2016/03/10/判断PC端和网页端的方法/" title="判断PC端和网页端的方法">
                  <span class="pl__circle"></span><span class="pl__title">判断PC端和网页端的方法</span><span class="pl__date">2016-03-10</span>
                </a>
            
                <a class="Web pl__all" href="/2016/03/17/uri与url/" title="uri与url">
                  <span class="pl__circle"></span><span class="pl__title">uri与url</span><span class="pl__date">2016-03-17</span>
                </a>
            
                <a class="Web pl__all" href="/2016/03/14/web性能优化（二）：CDN加速&传输协议优化/" title="web性能优化（二）：CDN加速&amp;传输协议优化">
                  <span class="pl__circle"></span><span class="pl__title">web性能优化（二）：CDN加速&amp;传输协议优化</span><span class="pl__date">2016-03-14</span>
                </a>
            
                <a class="Web pl__all" href="/2016/03/11/响应式设计学习（一）/" title="响应式设计学习（一）">
                  <span class="pl__circle"></span><span class="pl__title">响应式设计学习（一）</span><span class="pl__date">2016-03-11</span>
                </a>
            
                <a class="Web pl__all" href="/2016/03/09/启用Apache服务器的Gzip压缩/" title="启用Apache服务器的Gzip压缩">
                  <span class="pl__circle"></span><span class="pl__title">启用Apache服务器的Gzip压缩</span><span class="pl__date">2016-03-09</span>
                </a>
            
                <a class="Web pl__all" href="/2016/03/18/谈谈对网络爬虫的理解/" title="谈谈对网络爬虫的理解">
                  <span class="pl__circle"></span><span class="pl__title">谈谈对网络爬虫的理解</span><span class="pl__date">2016-03-18</span>
                </a>
            
      
            
                <a class="css pl__all" href="/2016/05/02/改变placeholder的样式/" title="改变placeholder的样式">
                  <span class="pl__circle"></span><span class="pl__title">改变placeholder的样式</span><span class="pl__date">2016-05-02</span>
                </a>
            
      
            
                <a class="服务器 pl__all" href="/2016/04/11/解决使用微信jssdk报域名不合法的错误/" title="解决使用微信jssdk报域名不合法的错误">
                  <span class="pl__circle"></span><span class="pl__title">解决使用微信jssdk报域名不合法的错误</span><span class="pl__date">2016-04-11</span>
                </a>
            
                <a class="服务器 pl__all" href="/2016/04/10/解决ssh连接不上远程服务器的问题/" title="解决ssh连接不上远程服务器的问题">
                  <span class="pl__circle"></span><span class="pl__title">解决ssh连接不上远程服务器的问题</span><span class="pl__date">2016-04-10</span>
                </a>
            
                <a class="服务器 pl__all" href="/2016/04/10/解决使用SAE配置微信接口失败问题/" title="解决使用SAE配置微信接口失败问题">
                  <span class="pl__circle"></span><span class="pl__title">解决使用SAE配置微信接口失败问题</span><span class="pl__date">2016-04-10</span>
                </a>
            
                <a class="服务器 pl__all" href="/2016/04/10/解决浏览器访问不了云服务器外网的问题/" title="解决浏览器访问不了云服务器外网的问题">
                  <span class="pl__circle"></span><span class="pl__title">解决浏览器访问不了云服务器外网的问题</span><span class="pl__date">2016-04-10</span>
                </a>
            
                <a class="服务器 pl__all" href="/2016/04/11/解决用脚本修改不了微信菜单的问题/" title="解决用脚本修改不了微信菜单的问题">
                  <span class="pl__circle"></span><span class="pl__title">解决用脚本修改不了微信菜单的问题</span><span class="pl__date">2016-04-11</span>
                </a>
            
      
            
                <a class="others pl__all" href="/2016/03/28/谈谈字符编码/" title="谈谈字符编码">
                  <span class="pl__circle"></span><span class="pl__title">谈谈字符编码</span><span class="pl__date">2016-03-28</span>
                </a>
            
      
    </nav>
  </div> <!-- end #posts-list -->
</aside> <!-- end #sidebar -->

    <div id="post">
      <div id="pjax">
        <article id="post__content">
  <h1 id="post__title" data-identifier="2016-03-17">uri与url</h1>
  <p><code>http</code> <code>uri</code> <code>url</code><br>URI和URL只差一个字母，很多时候都发现用URI的地方貌似也可以用URL= =，所以以前一直都很困惑他两有啥区别，现在有空就记录下来啦~</p>
<h2 id="URI"><a href="#URI" class="headerlink" title="URI"></a><strong>URI</strong></h2><ul>
<li><strong>定义</strong><br><code>URI</code>，Uniform Resource Identifier，翻译成中文是<code>统一资源标识符</code>，用于标识某一互联网资源名称的字符串，该种标识允许用户对网络中（一般指万维网）的资源通过特定的协议进行交互操作。<br>讲人话呢，其实就是每个Web服务器资源都有一个名字，这样客户端就可以准确找到它们了，而uri就是这些名字。</li>
<li><strong>类型</strong><br>URI包括<code>URL</code>和<code>URN</code>。</li>
</ul>
<h2 id="URL"><a href="#URL" class="headerlink" title="URL"></a><strong>URL</strong></h2><ul>
<li><strong>定义</strong><br>URL，Uniform Resource Locator，翻译成中文是<code>统一资源定位符</code>，是URI最常见的形式。URL 描述了一台特定服务器上某资源的特定位置，它们可以明确说明如何从一个精确、固定的位置获取资源。</li>
<li><strong>语法</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;scheme&gt;://&lt;user&gt;:&lt;password&gt;@&lt;host&gt;:&lt;port&gt;/&lt;path&gt;;&lt;params&gt;?&lt;query&gt;#&lt;frag&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>其中：<br><code>scheme</code>：<code>方案</code>，一般指协议，有http、https、ftp、mailto、telnet等等。<br><code>user</code>、<code>password</code>：<code>用户名</code>、<code>密码</code>，一些服务器需要用户输入用户名和密码才允许访问。如ftp协议。<br><code>host</code>、<code>port</code>：<code>主机</code>、<code>端口</code>，主机标识了因特网上能够访问资源的宿主机器，可用主机名（域名）或IP地址表示；端口标识了服务器正在监听的网络端口。<br><code>path</code>：<code>路径</code>，说明了资源位于服务器的什么地方，通常像一个分级的文件系统路径。<br><code>params</code>：<code>参数</code>，向应用程序提供它们所需的输入参数，以便正确地与服务器进行交互，形式为key-value键值对，由“;”将其与URL其余部分分隔开来。例子：ftp://prep.ai.mit.edu/pub/gnu;graphics=true<br><code>query</code>：<code>查询字符串</code>，可以通过查询字符串来缩小所请求资源的范围，形式同样为key-value对，之间用字符“&amp;”分隔，由“?”将其与URL其余部分分隔开来。例子：<a href="http://localhost/test?id=123&amp;show=false" target="_blank" rel="external">http://localhost/test?id=123&amp;show=false</a><br><code>frag</code>：<code>片段</code>，表示一个资源内部的片段，通常用于在页面中设置“书签”并实现页内跳转。片段出现在URL的最右边，前面有一个字符“#”。注意客户端不会将片段发送到服务器，浏览器从服务器获得整个资源后，会根据片段在页内跳转到指定的位置。</p>
<h2 id="URN"><a href="#URN" class="headerlink" title="URN"></a><strong>URN</strong></h2><ul>
<li><strong>定义</strong><br><code>统一资源名</code>，作为特定内容的唯一名称使用，与目前的资源所在地无关。使用这些与位置无关的URN，就可以将资源四处搬移。通过URN，还可以用同一个名字通过多种网络访问协议来访问资源。为了更有效地工作， URN 需要一个支撑架构来解析资源的位置，而此类架构的缺乏也延缓了其被采用的进度。所以URN仍然处于试验阶段，还未大范围使用。 </li>
<li><strong>示例</strong><br>可以<code>urn:ietf:rfc:2141</code>来命名因特网标准文档RFC2141，无论它位于何处。</li>
</ul>
<p>欢迎您的指导！</p>
<p>参考资料：<br>《HTTP权威指南》</p>

</article>
<button id="js-fullscreen"><span id="icon-arrow" class="fontello"></span></button>
<script src="/js/js-lib.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="/css/codeStyle/xcode.css" />
  <script src="/js/highlight.pack.js" type="text/javascript"></script>


  <div id="post__action">
      <a id="icon-heart" class="fontello" href="javascript:donate();"></a>
  </div>
  <script src="/layer/layer.js" type="text/javascript"></script>
  <script src="/layer/extend/layer.ext.js" type="text/javascript"></script>


<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="null" data-title="uri与url" data-url="http://wangjiajing.com/2016/03/17/uri与url/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"shuoit"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

        <p id="copyright">Copyright © 2016 WangJiajing</p>
<!-- 百度统计 -->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?a01595b492af7e4a793230e3d49ae638";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

      </div>
      <div id="post__toc-trigger">
        <div id="post__toc">
          <span id="post__toc-title">目录</span>
          <ul id="post__toc-ul"></ul>
        </div>
      </div>
    </div>
  </body>
</html>
