<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<!--[if lte IE 9]><meta http-equiv="refresh" content="0;url=/warn.html"><![endif]-->

<title>解决hexo上传不到github上的问题</title>
<meta name="author" content="wangjiajing">

<meta name="keywords" content="hexo disconnected github">

<meta name="description " content="hexo disconnected github">

<link rel="icon" href="/images/favicon.png">

<link rel="stylesheet" href="/css/style.css">

  </head>
  <body>
    <aside id="sidebar">
  <nav id="tags">
    <a href="http://wangjiajing.com" id="avatar" style="background-image:url(/images/favicon.png)"></a>
    <ul id="tags__ul">
      <li id="pl__all" class="tags__li tags-btn active">All</li>
      
      <li id="Web" class="tags__li tags-btn">Web</li>
      
      <li id="javaScript" class="tags__li tags-btn">javaScript</li>
      
      <li id="hexo" class="tags__li tags-btn">hexo</li>
      
      <li id="html" class="tags__li tags-btn">html</li>
      
      <li id="others" class="tags__li tags-btn">others</li>
      
      <li id="css" class="tags__li tags-btn">css</li>
      
      <li id="Server" class="tags__li tags-btn">Server</li>
      
    </ul>
    <div id="tags__bottom">
      <a href="http://github.com/missMHWGO" rel="nofollow" id="icon-github" target="_blank" class="tags-btn fontello"></a>
      <a href="http://shang.qq.com/wpa/qunwpa?idkey=6dc2741479cd031cc533fe5080081df44d0f9d95bc5083e8e1244c92f4aae218" rel="nofollow" id="icon-qq" target="_blank" class="tags-btn fontello"></a>
    </div>
  </nav> <!-- end #tags -->
  <div id="posts-list">
    <form action="#" id="search-form" target="_blank">
      <a href="/" id="mobile-avatar" style="background-image:url(/images/favicon.png)"></a>
      <input id="search-input" type="text" placeholder="妹纸就要码得了代码，装得了逼~=。=~" />
    </form>
    <nav id="pl__container">
      
            
                <a class="Web pl__all" href="/2016/05/03/PC在网页上直接将图片下载下来/" title="PC在网页上直接将图片下载下来">
                  <span class="pl__circle"></span><span class="pl__title">PC在网页上直接将图片下载下来</span><span class="pl__date">2016-05-03</span>
                </a>
            
                <a class="Web pl__all" href="/2016/05/07/Web杂记(一)/" title="Web杂记(一)">
                  <span class="pl__circle"></span><span class="pl__title">Web杂记(一)</span><span class="pl__date">2016-05-07</span>
                </a>
            
                <a class="Web pl__all" href="/2016/03/08/web性能优化（一）：内容优化/" title="web性能优化（一）：内容优化">
                  <span class="pl__circle"></span><span class="pl__title">web性能优化（一）：内容优化</span><span class="pl__date">2016-03-08</span>
                </a>
            
                <a class="Web pl__all" href="/2016/03/17/uri与url/" title="uri与url">
                  <span class="pl__circle"></span><span class="pl__title">uri与url</span><span class="pl__date">2016-03-17</span>
                </a>
            
                <a class="Web pl__all" href="/2016/06/22/web杂记(二)/" title="web杂记(二)">
                  <span class="pl__circle"></span><span class="pl__title">web杂记(二)</span><span class="pl__date">2016-06-22</span>
                </a>
            
                <a class="Web pl__all" href="/2016/03/14/web性能优化（三）：SEO/" title="web性能优化（三）：SEO">
                  <span class="pl__circle"></span><span class="pl__title">web性能优化（三）：SEO</span><span class="pl__date">2016-03-14</span>
                </a>
            
                <a class="Web pl__all" href="/2016/03/14/web性能优化（二）：CDN加速&传输协议优化/" title="web性能优化（二）：CDN加速&amp;传输协议优化">
                  <span class="pl__circle"></span><span class="pl__title">web性能优化（二）：CDN加速&amp;传输协议优化</span><span class="pl__date">2016-03-14</span>
                </a>
            
                <a class="Web pl__all" href="/2016/03/09/启用Apache服务器的Gzip压缩/" title="启用Apache服务器的Gzip压缩">
                  <span class="pl__circle"></span><span class="pl__title">启用Apache服务器的Gzip压缩</span><span class="pl__date">2016-03-09</span>
                </a>
            
                <a class="Web pl__all" href="/2016/03/11/响应式设计学习（一）/" title="响应式设计学习（一）">
                  <span class="pl__circle"></span><span class="pl__title">响应式设计学习（一）</span><span class="pl__date">2016-03-11</span>
                </a>
            
                <a class="Web pl__all" href="/2016/03/10/判断PC端和网页端的方法/" title="判断PC端和网页端的方法">
                  <span class="pl__circle"></span><span class="pl__title">判断PC端和网页端的方法</span><span class="pl__date">2016-03-10</span>
                </a>
            
                <a class="Web pl__all" href="/2016/03/18/谈谈对网络爬虫的理解/" title="谈谈对网络爬虫的理解">
                  <span class="pl__circle"></span><span class="pl__title">谈谈对网络爬虫的理解</span><span class="pl__date">2016-03-18</span>
                </a>
            
      
            
                <a class="javaScript pl__all" href="/2016/05/02/canvas实现彩色图像变灰度图像(二)/" title="canvas实现彩色图像变灰度图像(二)">
                  <span class="pl__circle"></span><span class="pl__title">canvas实现彩色图像变灰度图像(二)</span><span class="pl__date">2016-05-02</span>
                </a>
            
                <a class="javaScript pl__all" href="/2016/05/02/canvas实现彩色图像变灰度图像(一)/" title="canvas实现彩色图像变灰度图像(一)">
                  <span class="pl__circle"></span><span class="pl__title">canvas实现彩色图像变灰度图像(一)</span><span class="pl__date">2016-05-02</span>
                </a>
            
                <a class="javaScript pl__all" href="/2016/04/01/json与js数据的接收问题/" title="json与js数据的接收问题">
                  <span class="pl__circle"></span><span class="pl__title">json与js数据的接收问题</span><span class="pl__date">2016-04-01</span>
                </a>
            
                <a class="javaScript pl__all" href="/2016/03/06/js文档加载顺序/" title="js文档加载顺序">
                  <span class="pl__circle"></span><span class="pl__title">js文档加载顺序</span><span class="pl__date">2016-03-06</span>
                </a>
            
                <a class="javaScript pl__all" href="/2016/05/02/如何在canvas上画线画图画文本/" title="如何在canvas上画线画图画文本">
                  <span class="pl__circle"></span><span class="pl__title">如何在canvas上画线画图画文本</span><span class="pl__date">2016-05-02</span>
                </a>
            
                <a class="javaScript pl__all" href="/2016/05/02/在服务器端把base64加密的字符串合成图片/" title="在服务器端把base64加密的字符串合成图片">
                  <span class="pl__circle"></span><span class="pl__title">在服务器端把base64加密的字符串合成图片</span><span class="pl__date">2016-05-02</span>
                </a>
            
                <a class="javaScript pl__all" href="/2016/05/02/解决canvas自定义字体失败的问题/" title="解决canvas自定义字体失败的问题">
                  <span class="pl__circle"></span><span class="pl__title">解决canvas自定义字体失败的问题</span><span class="pl__date">2016-05-02</span>
                </a>
            
                <a class="javaScript pl__all" href="/2016/05/02/裁剪图像神器photoClip/" title="裁剪图像神器photoClip">
                  <span class="pl__circle"></span><span class="pl__title">裁剪图像神器photoClip</span><span class="pl__date">2016-05-02</span>
                </a>
            
      
            
                <a class="hexo pl__all" href="/2016/03/05/hexo/" title="hexo">
                  <span class="pl__circle"></span><span class="pl__title">hexo</span><span class="pl__date">2016-03-05</span>
                </a>
            
                <a class="hexo pl__all" href="/2016/06/28/解决hexo上传不到github上的问题/" title="解决hexo上传不到github上的问题">
                  <span class="pl__circle"></span><span class="pl__title">解决hexo上传不到github上的问题</span><span class="pl__date">2016-06-28</span>
                </a>
            
      
            
                <a class="html pl__all" href="/2016/03/07/html页面加载解析流程/" title="html页面加载解析流程">
                  <span class="pl__circle"></span><span class="pl__title">html页面加载解析流程</span><span class="pl__date">2016-03-07</span>
                </a>
            
      
            
                <a class="others pl__all" href="/2016/07/17/我我的发邮件之路-五-——正则匹配/" title="我的发邮件之路(五)——正则匹配">
                  <span class="pl__circle"></span><span class="pl__title">我的发邮件之路(五)——正则匹配</span><span class="pl__date">2016-07-17</span>
                </a>
            
                <a class="others pl__all" href="/2016/06/28/我的发邮件之路(二)——PHPMailer/" title="我的发邮件之路(二)——PHPMailer">
                  <span class="pl__circle"></span><span class="pl__title">我的发邮件之路(二)——PHPMailer</span><span class="pl__date">2016-06-28</span>
                </a>
            
                <a class="others pl__all" href="/2016/06/28/我的发邮件之路(三)——VBScript/" title="我的发邮件之路(三)——VBScript">
                  <span class="pl__circle"></span><span class="pl__title">我的发邮件之路(三)——VBScript</span><span class="pl__date">2016-06-28</span>
                </a>
            
                <a class="others pl__all" href="/2016/07/17/我的发邮件之路-四-——gmail-163/" title="我的发邮件之路(四)——gmail&amp;163">
                  <span class="pl__circle"></span><span class="pl__title">我的发邮件之路(四)——gmail&amp;163</span><span class="pl__date">2016-07-17</span>
                </a>
            
                <a class="others pl__all" href="/2016/06/28/我的发邮件之路(一)——mail/" title="我的发邮件之路(一)——mail">
                  <span class="pl__circle"></span><span class="pl__title">我的发邮件之路(一)——mail</span><span class="pl__date">2016-06-28</span>
                </a>
            
                <a class="others pl__all" href="/2016/03/28/谈谈字符编码/" title="谈谈字符编码">
                  <span class="pl__circle"></span><span class="pl__title">谈谈字符编码</span><span class="pl__date">2016-03-28</span>
                </a>
            
      
            
                <a class="css pl__all" href="/2016/05/02/改变placeholder的样式/" title="改变placeholder的样式">
                  <span class="pl__circle"></span><span class="pl__title">改变placeholder的样式</span><span class="pl__date">2016-05-02</span>
                </a>
            
      
            
                <a class="Server pl__all" href="/2016/04/10/解决ssh连接不上远程服务器的问题/" title="解决ssh连接不上远程服务器的问题">
                  <span class="pl__circle"></span><span class="pl__title">解决ssh连接不上远程服务器的问题</span><span class="pl__date">2016-04-10</span>
                </a>
            
                <a class="Server pl__all" href="/2016/04/10/解决使用SAE配置微信接口失败问题/" title="解决使用SAE配置微信接口失败问题">
                  <span class="pl__circle"></span><span class="pl__title">解决使用SAE配置微信接口失败问题</span><span class="pl__date">2016-04-10</span>
                </a>
            
                <a class="Server pl__all" href="/2016/04/10/解决浏览器访问不了云服务器外网的问题/" title="解决浏览器访问不了云服务器外网的问题">
                  <span class="pl__circle"></span><span class="pl__title">解决浏览器访问不了云服务器外网的问题</span><span class="pl__date">2016-04-10</span>
                </a>
            
                <a class="Server pl__all" href="/2016/04/11/解决使用微信jssdk报域名不合法的错误/" title="解决使用微信jssdk报域名不合法的错误">
                  <span class="pl__circle"></span><span class="pl__title">解决使用微信jssdk报域名不合法的错误</span><span class="pl__date">2016-04-11</span>
                </a>
            
                <a class="Server pl__all" href="/2016/04/11/解决用脚本修改不了微信菜单的问题/" title="解决用脚本修改不了微信菜单的问题">
                  <span class="pl__circle"></span><span class="pl__title">解决用脚本修改不了微信菜单的问题</span><span class="pl__date">2016-04-11</span>
                </a>
            
      
    </nav>
  </div> <!-- end #posts-list -->
</aside> <!-- end #sidebar -->

    <div id="post">
      <div id="pjax">
        <article id="post__content">
  <h1 id="post__title" data-identifier="2016-06-28">解决hexo上传不到github上的问题</h1>
  <p><code>hexo</code> <code>disconnected</code> <code>github</code><br>大概两个星期前我又遇到了刚开始使用hexo的问题，课余时间慢慢捣鼓终于解决了这个问题。</p>
<blockquote>
<p>disconnected:No supported authentication methods available (server sent:publickey)</p>
</blockquote>
<p>一开始我还暗自庆幸，哈哈，这个问题我当时解决了并且记录了。然而当我用老方法的时候。。。不管用了！！！<br><img src="http://7xqw4a.com1.z0.glb.clouddn.com/%E4%B8%8B%E8%BD%BD.jpg" alt="懵逼"><br>看起来应该是key的问题，于是：</p>
<blockquote>
<p>1.跑去打开<code>C:\Program Files\TortoiseGit\bin\puttygen.exe</code>生成一个key.<br>2.跑去打开<code>C:\Program Files\TortoiseGit\bin\pageant.exe</code>，添加之前生成的private key.</p>
</blockquote>
<p>然后就是见证奇迹的时刻！！！奇迹就是——<code>disconnected</code>不见了，但是新出来一个问题——<br><img src="http://7xqw4a.com1.z0.glb.clouddn.com/S%60J%29HXKJ~UD35%60I5%5BP091%7DH.png" alt=""><br>哭晕。。。<br>这个问题感觉是网络的问题，但是我的电脑是连着网的，不仅连着网还翻着墙。。。<br>为保证刚刚的操作没有把自己给坑了，于是决定重新生成一个key。</p>
<blockquote>
<p>1.进入<code>~/.ssh</code>目录，发现里面居然只有<code>known_hosts</code>。。。我的<code>id_rsa</code>呢呢呢呢呢呢！！！你还我的<code>id_rsa</code>！！！<br>2.输入<code>ssh-keygen -t rsa -C &quot;wangjiajing@missMHWGO.com&quot;(引号里是github的注册邮箱)</code>重新生成key，其中会提醒输入存储这个key的路径以及passphrase，全部默认回车就好，酱紫key就存在了<code>~/.ssh/id_rsa</code>里并且passphrase为空。<br>3.输入<code>ssh-agent -s</code><br>4.输入<code>ssh-add ~/.ssh/id_rsa</code>,然后就出错了= =<br><code>could not open a connection to your authentication agent.</code><br>5.输入 eval `ssh-agent -s`<br>6.输入<code>ssh-add</code><br>7.输入<code>clip &lt; ~/.ssh/id_rsa.pub</code>拷贝<br>8.将这个key粘贴到github里。</p>
</blockquote>
<p>然而。。。还是不行！！！<br>就在这时，聪明机智美丽善良的我灵机一动，忽然想到了一件事——<br><img src="http://7xqw4a.com1.z0.glb.clouddn.com/WK166TJGNG$%7B~$V~%28G@ZJA8.png" alt=""><br>于是我修改了hexo根目录下的<code>_config.yml</code>文件 ——<br>原来部署的地方是酱的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: </span><br><span class="line">    github: git@github.com:missMHWGO/missMHWGO.github.io.git,master</span><br><span class="line">    gitcafe: git@gitcafe.com:missMHWGO/missMHWGO.git,gitcafe-pages</span><br></pre></td></tr></table></figure></p>
<p>把gitcafe那句去掉。<br>结果出人意料——好了。<br><img src="http://7xqw4a.com1.z0.glb.clouddn.com/%E4%B8%8B%E8%BD%BD.jpg" alt="懵逼"></p>
<p>欢迎您的指导！<br>参考资料：<br><a href="http://blog.sina.com.cn/s/blog_4c44643f0102vuju.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_4c44643f0102vuju.html</a></p>

</article>
<button id="js-fullscreen"><span id="icon-arrow" class="fontello"></span></button>
<script src="/js/js-lib.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="/css/codeStyle/xcode.css" />
  <script src="/js/highlight.pack.js" type="text/javascript"></script>


  <div id="post__action">
      <a id="icon-heart" class="fontello" href="javascript:donate();"></a>
  </div>
  <script src="/layer/layer.js" type="text/javascript"></script>
  <script src="/layer/extend/layer.ext.js" type="text/javascript"></script>


<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="null" data-title="解决hexo上传不到github上的问题" data-url="http://wangjiajing.com/2016/06/28/解决hexo上传不到github上的问题/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"shuoit"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

        <p id="copyright">Copyright © 2016 WangJiajing</p>
<!-- 百度统计 -->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?a01595b492af7e4a793230e3d49ae638";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

      </div>
      <div id="post__toc-trigger">
        <div id="post__toc">
          <span id="post__toc-title">目录</span>
          <ul id="post__toc-ul"></ul>
        </div>
      </div>
    </div>
  </body>
</html>
